# Решение добашнего задания к занятию "08.01 Введение в Ansible"
Ссылка на репозиторий для playbook:
https://github.com/ShivaSystem/ansible.git

## Основная часть 

1. Попробуйте запустить playbook на окружении из test.yml, зафиксируйте какое значение имеет факт some_fact для указанного хоста при выполнении playbook'a.

```
TASK [Print fact] *****************************************************************************************************
ok: [localhost] => {
    "msg": 12
}

```

2. Найдите файл с переменными (group_vars) в котором задаётся найденное в первом пункте значение и поменяйте его на 'all default fact'.

```
root@doker5:~/ansible-homeworks/playbook/group_vars/all# cat examp.yml 
---
  some_fact: 'all default fact'
```

```
TASK [Print fact] ****************************************************************************************************
ok: [localhost] => {
    "msg": "all default fact"
}
```

3. Воспользуйтесь подготовленным (используется docker) или создайте собственное окружение для проведения дальнейших испытаний.

```
root@doker5:~/ansible-homeworks/playbook# docker run -d --name centos7 pycontribs/centos:7  sleep 6000000000
79d6643f544853effab4bf7ebe359a9bda4203e2e8e85110071e44df2a36f2fb
root@doker5:~/ansible-homeworks/playbook# docker run -d --name ubuntu pycontribs/ubuntu  sleep 6000000000
b2842bbfab68ebbf312cc94d10f72ec720417710d31a96c722bf003c9086248c
```

4. Проведите запуск playbook на окружении из prod.yml. Зафиксируйте полученные значения some_fact для каждого из managed host.

```
TASK [Print fact] ****************************************************************************************************
ok: [centos7] => {
    "msg": "el"
}
ok: [ubuntu] => {
    "msg": "deb"
}

```

5. 6. Добавьте факты в group_vars каждой из групп хостов так, чтобы для some_fact получились следующие значения: для deb - 'deb default fact', для el - 'el default fact'.

Отдерактировал файлы group_vars/el/examp.yml и group_vars/deb/examp.yml. Получилось следующее:

```
TASK [Print fact] ****************************************************************************************************
ok: [centos7] => {
    "msg": "el default fact"
}
ok: [ubuntu] => {
    "msg": "deb default fact"
}
```

7. При помощи ansible-vault зашифруйте факты в group_vars/deb и group_vars/el с паролем netology.

```
root@doker5:~/ansible-homeworks/playbook# ansible-vault encrypt group_vars/el/examp.yml 
root@doker5:~/ansible-homeworks/playbook# ansible-vault encrypt group_vars/deb/examp.yml 

root@doker5:~/ansible-homeworks/playbook# cat group_vars/el/examp.yml 
$ANSIBLE_VAULT;1.1;AES256
64383066353131373863363834613332326231396536356462663935373736346635633763373966
6239336338303232663462623339626466383038306338370a363138366465643038366535653263
66663533376165366434323866333231656362393462336238626230386332643762366361353762
3663646165306130390a653633356635306162633831383435363963393037353133313832663738
38306232356630666339353731366662633562623034363664623962333164653434643465663232
3339636337333266613963643031633262396336373434373365

root@doker5:~/ansible-homeworks/playbook# cat group_vars/deb/examp.yml 
$ANSIBLE_VAULT;1.1;AES256
61623236393535316164363663303763383164376263386330363633363163653035303862333938
3963643564636130616432363039363665313933316638640a396130363834303133316133386630
32623264363062616134636638666330376161353835303531303736303964616130633130346561
6638356339353663640a363762363764666633373030303666333230623762643139326335383335
32303638346439643331366636346466633932623861613837636563633837393832343061626432
3636333961396336363563613536393463623763303834633565
```

8. Запустите playbook на окружении prod.yml. При запуске ansible должен запросить у вас пароль. Убедитесь в работоспособности.

```
root@doker5:~/ansible-homeworks/playbook# ansible-playbook -i inventory/prod.yml site.yml --ask-vault-pass
```

9. Посмотрите при помощи ansible-doc список плагинов для подключения. Выберите подходящий для работы на control node.

local                          execute on controller 

10.

```
root@doker5:~/ansible-homeworks/playbook# cat inventory/prod.yml 
---
  el:
    hosts:
      centos7:
        ansible_connection: docker
  deb:
    hosts:
      ubuntu:
        ansible_connection: docker
  local:
    hosts:
      localhost:
        ansible_connection: local

```
