# Домашнее задание к занятию "4.2. Использование Python для решения типовых DevOps задач"
1. a = 1 (тип int)
   b = '2' (тип str)
   c = a + b (Ничему не будет равно, нельзя складывать int с str)

* Нельзя складывать int и str, интерпретатор выдаст ошибку.
* Для того, чтобы получить значение "12", нужно выполнить:
    
    #!/usr/bin/env python3
    a = 1
    b = '2'
    c = str(a) + b

* Для того, чтобы получить значение "3", нужно выполнить:

    #!/usr/bin/env python3
    a = 1
    b = '2'
    c = a + int(b)

