# Домашнее задание к занятию "5.1. Основы виртуализации"
## Задача 1
Вкратце опишите, как вы поняли - в чем основное отличие паравиртуализации и виртуализации на основе ОС.
### Ответ:
При использовании паравиртуазации гостевая ОС должна быть подготовлена для гипервизора (вносятся изменения в ядро гостевой ОС). Также гостевая ОС взаимодействует с гипервизором за счет гостевого API который предоставляет гостевой ОС гипервизор. В случае же с виртуализацией ОС (контейнеризацией), в контейнере запускается не полноценная ОС (в случае с Docker файловая система и бинарники), а ядро ос используется от хостовой ОС. Также контейнеризация работает за счет Cgroups и namespaces (PID (Process Identifier) Namespaces, Network Namespaces, Mount Namespaces, User Namespaces)


## Задача 2
Выберите тип один из вариантов использования организации физических серверов, в зависимости от условий использования.
### Ответ: 
* Высоконагруженная база данных, чувствительная к отказу - Виртуализация уровня ОС
  * Я думаю что использовать контейнеры в высоконагруженных БД логичнее, так как нужна максимальная производительность, ну а чувствительность к отказу решается кластеризацией и бэкапами. В свою очередь заранее подготовленный контейнер развернуть проще, чем систему на голое железо или виртуальную машину.
* Различные Java-приложения - Виртуализация уровня ОС
  * По моему мнению не логично делать полную виртуализацию или использовать физический сервер для запуска Java приложений. Контейнеризация в свою очередь дает лучшую производительность чем у полной виртуализации, изолирование среды, более гибкое управление версиями и зависимостями.
* Windows системы для использования Бухгалтерским отделом - Полная виртуализация (Почему то нет в списке)
  * Паравиртуализацию использовать не получится, так как невозможно модифицировать ядро ОС Windows.
  * Виртуализация уровня ОС. Использование этого метода также не подойдет, нона сколько знаю в данный момент под windows server доступна контейнеризация, но в работе не сталкивался и в тестовой среде не пробовал использовать.
* Системы, выполняющие высокопроизводительные расчеты на GPU - не могу дать ответа, но я бы наверное все таки использовал полную виртуализацию, а сам ГПУ пробросил бы в виртуальную машину. В тоже время есть смысл использовать физические сервера для наилучшей производительности. Но и в контейнерах есть смысл, так как контейнеризация даст лучшую производительность чем полная виртуализация, а также более гибкое управление приложениями и их зависимостями.

> Прошу пояснить по этому заданию best practice. Спасибо.

## Задача 3
Как вы думаете, возможно ли совмещать несколько типов виртуализации на одном сервере? Приведите пример такого совмещения.
### Ответ:
Можно:) Например ProxMox в котором используется QEMU-KVM и LXC
